<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Titel</title>
</head>
<body> <!--kommentar-->
    
    <h1>Meine erste Überschrift, die größte</h1>
        <h2>Meine zweite Überschrift, die größte</h2>
        <p>paragraph</p>
        <p>absatz 2 für einen zweilenumbruch benutzt man 'br' <br> und schreibt weiter</p>
        <p>absatz 3</p>
        
        
        <a href="https://github.com/PythonPokemon">github</a>
        <a href="test.html">Relativer LINK </a>
        <br>
        <img src="img\img1.gif" width="600" height="300" alt="wenn der LINK nicht geht wird das angezeigt!">
        <p>Bilder sklieren mit: <br> width= "600" <br> height="400" </p>

</body>
</html>

